# Remote Supabase Konfiguration
# Diese Datei enthält die Umgebungsvariablen für die Remote-Supabase-Instanz

# Supabase URLs (Remote)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-remote-anon-key-here

# Datenbank URL (Remote)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Supabase Service Role Key (Remote)
SUPABASE_SERVICE_ROLE_KEY=your-remote-service-role-key-here

# Admin E-Mail für Benachrichtigungen
ADMIN_EMAIL=ptlsweb@gmail.com

# App URLs
NEXT_PUBLIC_APP_URL=https://fahndung.vercel.app

# Upload-Konfiguration
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Sicherheit
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXTAUTH_URL=https://fahndung.vercel.app

# Entwicklung
NODE_ENV=development

# Remote Supabase Einstellungen
NEXT_PUBLIC_USE_LOCAL_SUPABASE=false
